{
  "extends": "@sindresorhus/tsconfig/tsconfig.json",
  "include": ["src/*.ts", "src/**/*.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
		"target": "ES2022", // Node.js 20
  }
}